# myapp

./: .gitignore  build.sh  checkstyle.xml  install.sh  notes.txt  pom.xml
chart/: pod.yaml  svc.yaml
chart/mongodb/: operator.yaml
chart/mongodb/testrunner/: role_binding.yaml
chart/my-app/: values.yaml
chart/my-app/templates/: backend-deployment.yaml  backend-svc.yaml  configmap.yaml  fe-deployment.yaml  fe-svc.yaml
source/front-end/fe-app/: .gitignore  Dockerfile  devspace.yaml  package-lock.json  package.json
source/front-end/fe-app/src/: App.vue
source/front-end/fe-app/src/components/: HelloWorld.vue  Home.vue
source/front-end/fe-app/src/router/: index.js
source/front-end/fe-app/src/store/: index.js
source/front-end/fe-app/src/views/: CreateNewUser.vue  OrderFailed.vue  OrderSuccesfull.vue  OutOfStock.vue  Products.vue  UserLogin.vue  UserProfile.vue
source/request-handler/: Dockerfile  pom.xml
source/request-handler-api/: pom.xml
source/request-handler-api/src/main/resources/configuration/: configuration.json
source/request-handler-api/src/main/resources/specification/: request-handler-api.yaml
source/request-handler/src/main/java/my/project/app/requesthandler/: RequestHandler.java  package-info.java
source/request-handler/src/main/java/my/project/app/requesthandler/configuration/: Config.java  ConfigFactory.java  MongoConfiguration.java  WebConfiguration.java
source/request-handler/src/main/java/my/project/app/requesthandler/databaseconnector/: DatabaseConnector.java  package-info.java
source/request-handler/src/main/java/my/project/app/requesthandler/databaseobjects/: Discount.java  IDatabaseObject.java  Order.java  Product.java  Quantity.java  TestObject.java  User.java  package-info.java
source/request-handler/src/main/java/my/project/app/requesthandler/databaseobjects/dbobjecthandlers/: UserHandler.java  UserHandlerImpl.java  UserRepository.java  package-info.java
source/request-handler/src/main/java/my/project/app/requesthandler/databaseobjects/dbobjecthandlers/controller/: package-info.java
source/request-handler/src/main/java/my/project/app/requesthandler/databaseobjects/dbobjecthandlers/repositories/: package-info.java
source/request-handler/src/main/java/my/project/app/requesthandler/databaseobjects/dbobjecthandlers/service/: package-info.java
source/request-handler/src/main/java/my/project/app/requesthandler/databaseobjects/dbobjects/: Order.java  Product.java  Quantity.java  User.java  package-info.java
source/request-handler/src/main/java/my/project/app/requesthandler/databaseobjects/dbobjects/order/: Order.java
source/request-handler/src/main/java/my/project/app/requesthandler/databaseobjects/dbobjects/product/: Product.java  ProductHandler.java  ProductHandlerImpl.java  ProductRepository.java
source/request-handler/src/main/java/my/project/app/requesthandler/databaseobjects/dbobjects/user/: User.java  UserHandler.java  UserHandlerImpl.java  UserRepository.java
source/request-handler/src/main/java/my/project/app/requesthandler/databaseobjects/order/: Order.java  OrderHandler.java  OrderHandlerImpl.java  OrderRepository.java  OrderStatus.java
source/request-handler/src/main/java/my/project/app/requesthandler/databaseobjects/product/: Product.java  ProductHandler.java  ProductHandlerImpl.java  ProductRepository.java  Quantity.java
source/request-handler/src/main/java/my/project/app/requesthandler/databaseobjects/quantity/: Quantity.java  QuantityHandler.java  QuantityHandlerImpl.java  QuantityRepository.java
source/request-handler/src/main/java/my/project/app/requesthandler/databaseobjects/user/: QuantityRepository.java  User.java  UserHandler.java  UserHandlerImpl.java  UserRepository.java
source/request-handler/src/main/java/my/project/app/requesthandler/exceptions/: ExecutionFailedException.java  OutOfStockException.java
source/request-handler/src/main/java/my/project/app/requesthandler/httpserver/: HttpServer.java  package-info.java
source/request-handler/src/main/java/my/project/app/requesthandler/rest/: DeleteObject.java  GetObject.java  InsertObject.java  JerseyConfig.java  JerseyProbeConfig.java  LoginResult.java  Orders.java  Products.java  Quantity.java  TestEndpoint.java  UpdateObject.java  Users.java  package-info.java
source/request-handler/src/main/java/my/project/app/requesthandler/utils/: Constants.java
source/request-handler/src/main/resources/spotbugs/: spotbugs-exclude.xml
source/traffic-handler/: Dockerfile  pom.xml
source/traffic-handler/src/main/java/my/project/app/traffichandler/: TrafficHandler.java  package-info.java
source/traffic-handler/src/main/java/my/project/app/traffichandler/databaseobjects/: TestObject.java  package-info.java
