

https://github.com/mongodb/mongodb-kubernetes-operator

https://github.com/mongodb/mongo-java-driver

https://docs.mongodb.com/manual/core/write-operations-atomicity/

mvn clean package  -Dcheckstyle.skip -Dpmd.skip=true

docker build -t my.project.app.requesthandler:1.0.0 source/request-handler/ --no-cache

k apply -f chart/pod.yaml

curl -X GET localhost:8080/app/endpoints/v1/getObject

curl -X GET -H "Content-Type:application/json" -d '{ "att1": 111, "att2": 2 }' localhost:8080/app/endpoints/v1/getObject

curl -X GET -H "Content-Type:application/json" -d '{ "category": "category1" }' localhost:8080/app/endpoints/v1/getProducts

curl -X GET  localhost:8080/app/endpoints/v1/getProducts

# create new products
curl -X POST -H "Content-Type:application/json" -d '[{"quantity":{"availableQuantity":8765,"productId":111,"soldQuantity":9},"productId":111,"category":"category2","productName":"product1","productPrice":100,"productDescription":"first product"},{"quantity":{"availableQuantity":8765,"productId":111,"soldQuantity":9},"productId":344,"category":"category2","productName":"product2","productPrice":100,"productDescription":"first product"}]' localhost:8080/app/endpoints/v1/products

# get products

curl -X GET -H "Content-Type:application/json" -d '{ "productDescription":"to be deleted"}' localhost:8080/app/endpoints/v1/products

curl -X GET -H "Content-Type:application/json" -d '{ "productId":5678}' localhost:8080/app/endpoints/v1/products

curl -X PUT -H "Content-Type:application/json" -d '{ "productDescription":"finally", "productId":5678}' localhost:8080/app/endpoints/v1/products

{"orderNumber":"122-543","productId":235,"expectedDeliveryDate":"23/06/2020 16:50:23","orderStatus":"IN_PROGRESS","shipmentDate":"23/06/2020 16:50:23","deliveryDate":"23/06/2020 16:50:23","orderDate":"23/06/2020 16:50:23","userId":9874}

curl -X POST -H "Content-Type:application/json" -d '[{"orderNumber":"122-543","productId":235,"expectedDeliveryDate":"23/06/2020 16:50:23","orderStatus":"IN_PROGRESS","shipmentDate":"23/06/2020 16:50:23","deliveryDate":"23/06/2020 16:50:23","orderDate":"23/06/2020 16:50:23","userId":9874}]' localhost:8080/app/endpoints/v1/orders

curl -X GET -H "Content-Type:application/json" -d '{"orderNumber":"122-543"}' localhost:8080/app/endpoints/v1/orders

curl -X PUT -H "Content-Type:application/json" -d '{"orderNumber":"122-543", "expectedDeliveryDate":"23/06/3333 16:50:23"}' localhost:8080/app/endpoints/v1/orders



https://medium.com/javarevisited/building-a-rest-service-with-spring-boot-and-mongodb-3aa5cd2dce73

https://morioh.com/p/0db462f79048
https://github.com/zalmoxisus/crossbuilder/issues/30

npm run serve
devspace init
devspace deploy
devspace purge
devspace dev

login: https://www.thepolyglotdeveloper.com/2018/04/simple-user-login-vuejs-web-application/

curl -X POST -H "Content-Type:application/json" -d '{"productName":"first product","productPrice":765.98,"productDescription":"some descripton","category":"some category","quantity":{"availableQuantity":654765.0,"soldQuantity":122.0}}' localhost:8080/products/

install:
  kubectl get crd/mongodb.mongodb.com
  kubectl create -f chart/mongodb/crds/mongodb.com_mongodb_crd.yaml
  kubectl create -f chart/mongodb/
  kubectl apply -f chart/mongodb/crds/mongodb.com_v1_mongodb_cr.yaml

# adapt handler interfaces
# wait for mongodb pods